# spark_kafka_docker

KafkaClient/: .gitignore  instructions.txt  pom.xml
KafkaClient/src/main/java/kafkaclient/: Employee.java  KafkaProducerExample.java  PhoneNumber.java  StatusEnum.java
KafkaClient/src/main/resources/: person.avsc  person_bk.avsc
spark_cluster/: instructions.txt
spark_cluster/spark_cluster_base/: Dockerfile
spark_cluster/spark_master/: Dockerfile
spark_cluster/spark_worker/: Dockerfile
spark_ex/: .gitignore  docker-compose.yml  instructions  pom.xml  run.sh
spark_ex/data/db/: postmaster.pid
spark_ex/data/db/base/13757/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16428  16429  16436  16437  16439  16440  16453  16454  16456  16458  2224  24576  24576_fsm  24576_vm  24580  2579  2604  2606  2606_fsm  2606_vm  2608  2610  2619  2619_fsm  2619_vm  2620  2620_fsm  2620_vm  2656  2657  2658  2659  2662  (+30 more)
spark_ex/data/db/global/: 1214  1214_vm  1232  1233  1260  1260_vm  1262  2671  2672  2676  2677  pg_control  pg_internal.init
spark_ex/data/db/pg_stat/: db_0.stat  db_13757.stat  global.stat
spark_ex/data/db/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
spark_ex/data/db/pg_xact/: 0000
spark_ex/metastore_db/: db.lck  service.properties
spark_ex/metastore_db/log/: logmirror.ctrl
spark_ex/src/main/scala/com/tranlam/: App.scala  DBtoHDFS.scala
spark_ex/src/main/scala/extensions/: AllExtensions.scala  CustomProjectFilterExtension.scala
spark_ex/src/main/scala/model/: SparkIngestConfig.java  SparkLauncherConfig.java
spark_ex/src/main/scala/utils/: ArgumentsDBtoHDFSParser.scala  ArgumentsParserUtils.scala  DataTypeUtils.scala  DatabaseUtils.java  DeserUtils.scala  ImpalaUtils.java  Test.scala
